<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <script src="js/delete.js"></script>
</head>
<body>
<header id="nav">
    <ul>
        <li><h1>List of Games</h1></li>
        <li><b><a href="index.html" class="nav">Home</a></b></li>
        <li><b><a href="results.html" class="nav" id="result">Results</a></b></li>
        <li><b><a href="delete.html" class="nav" id="delete">Update/Delete an Entry</a></b></li>
    </ul>
</header>
<br/><br/>
<b>Would you like to update an entry or delete an entry?</b>
<div class="buttons">
    <button name="update" class="actionButton" id="updateButton">Update an Entry</button>
    <button name="delete" class="actionButton" id="deleteButton">Delete an Entry</button>
</div>
<br/><br/>
<div id="titleSelect">
    <!-- Selection goes here -->
</div>

</body>
</html>